# mson.Core

./: mson.Core.sln
mson.Core.AuthenticationApi/: Program.cs  Startup.cs  appsettings.json  mson.Core.AuthenticationApi.csproj
mson.Core.AuthenticationApi/Common/: TokenExtensions.cs
mson.Core.AuthenticationApi/Config/: TokenClient.cs  TokenConfig.cs
mson.Core.AuthenticationApi/Controllers/: TokenController.cs  ValuesController.cs
mson.Core.AuthenticationApi/MiddleWare/: TokenMiddleware.cs
mson.Core.AuthenticationApi/Properties/: launchSettings.json
mson.Core.AuthorizationServerApi/: Program.cs  Startup.cs  appsettings.json  mson.Core.AuthorizationServerApi.csproj  nlog.config
mson.Core.AuthorizationServerApi/Common/: TokenMiddleware.cs  TokenOption.cs
mson.Core.AuthorizationServerApi/Config/: TokenOption.cs
mson.Core.AuthorizationServerApi/Controllers/: AuthController.cs  TokenController.cs  ValuesController.cs
mson.Core.AuthorizationServerApi/Properties/: launchSettings.json
mson.Core.Bll/: Class1.cs
mson.Core.Client.Test/: Program.cs  mson.Core.Client.Test.csproj
mson.Core.Common/: Class1.cs  Consts.cs
mson.Core.ConsoleClient/: Program.cs
mson.Core.Dal/: Class1.cs
mson.Core.Models/: Class1.cs  CurrentUser.cs  UserInfo.cs
mson.Core.Server.AuthorizeApi/: Program.cs  Startup.cs  mson.Core.Server.AuthorizeApi.csproj  tempkey.rsa
mson.Core.Server.AuthorizeApi/Common/: APIClient.cs  ResourceOwnerPasswordValidator.cs  TokenConfig.cs
mson.Core.Server.AuthorizeApi/Controllers/: ValuesController.cs
mson.Core.Server.AuthorizeApi/Properties/: launchSettings.json
mson.Core.Server.Models/: UserInfo.cs
mson.Core.Server.ResourceApi/: Program.cs  Startup.cs  mson.Core.Server.ResourceApi.csproj
mson.Core.Server.ResourceApi/Controllers/: IdentityController.cs  ValuesController.cs
mson.Core.Server.ResourceApi/Properties/: launchSettings.json
mson.Core.WebApi/: Program.cs  Startup.cs  mson.Core.WebApi.csproj
mson.Core.WebApi/Controllers/: ValuesController.cs
mson.Core.WebApi/Properties/: launchSettings.json
